# h.extension-groupcommunications-utils

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
groupcommunications-utils/: build.gradle
groupcommunications-utils/src/main/java/eu/h2020/helios_social/modules/groupcommunications_utils/: Bytes.java  FeatureFlags.java  Multiset.java  Pair.java  Predicate.java  StringMap.java
groupcommunications-utils/src/main/java/eu/h2020/helios_social/modules/groupcommunications_utils/account/: AccountManager.java
groupcommunications-utils/src/main/java/eu/h2020/helios_social/modules/groupcommunications_utils/battery/: BatteryManager.java
groupcommunications-utils/src/main/java/eu/h2020/helios_social/modules/groupcommunications_utils/contact/: HeliosLinkConstants.java
groupcommunications-utils/src/main/java/eu/h2020/helios_social/modules/groupcommunications_utils/context/: ContextInvitationAddedEvent.java  ContextInvitationAutoResponseEvent.java  ContextInvitationRemovedEvent.java  RemovePendingContextEvent.java
groupcommunications-utils/src/main/java/eu/h2020/helios_social/modules/groupcommunications_utils/crypto/: CryptoComponent.java  CryptoConstants.java  CryptoExecutor.java  DecryptionException.java  DecryptionResult.java  KeyStrengthener.java  PasswordStrengthEstimator.java  SecretKey.java
groupcommunications-utils/src/main/java/eu/h2020/helios_social/modules/groupcommunications_utils/data/: BdfDictionary.java  BdfEntry.java  BdfList.java  BdfReader.java  BdfReaderFactory.java  BdfStringUtils.java  BdfWriter.java  BdfWriterFactory.java  Encoder.java  Parser.java
groupcommunications-utils/src/main/java/eu/h2020/helios_social/modules/groupcommunications_utils/db/: CommitAction.java  ContactExistsException.java  ContextExistsException.java  DataTooNewException.java  DataTooOldException.java  DatabaseComponent.java  DatabaseConfig.java  DatabaseExecutor.java  DbCallable.java  DbClosedException.java  DbRunnable.java  EventAction.java  GroupAccessRequestExistsException.java  GroupExistsException.java  GroupInvitationExistsException.java  InvalidActionException.java  MessageDeletedException.java  Metadata.java  MigrationListener.java  NoSuchContactException.java  NoSuchContextException.java  NoSuchGroupException.java  NoSuchHeliosEventException.java  NoSuchIdentityException.java  NoSuchMessageException.java  NoSuchPendingContactException.java  NoSuchPendingContextException.java  NoSuchPendingGroupException.java  NoSuchTransportException.java  NullableDbCallable.java  PendingContactExistsException.java  PendingContextInvitationExistsException.java  TaskAction.java  Transaction.java  TransactionManager.java
groupcommunications-utils/src/main/java/eu/h2020/helios_social/modules/groupcommunications_utils/identity/: Identity.java  IdentityConstants.java  (+1 more)
(+194 files in other folders)
